{
  "name": "universal-code",
  "version": "1.0.0",
  "description": "Minimal programming language that can compile to different target languages",
  "main": "index.js",
  "scripts": {
    "test": "tsc; node index.js tests/test-a.unic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viridian035/UniversalCode.git"
  },
  "author": "a035",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viridian035/UniversalCode/issues"
  },
  "homepage": "https://github.com/viridian035/UniversalCode#readme",
  "devDependencies": {
    "@types/node": "^20.5.1"
  }
}
